ManifestFileVersion: 0
CRC: 2711651598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76f56a108d2b0a1733d3858984705143
  TypeTreeHash:
    serializedVersion: 2
    Hash: 320f5519b82bde2db427d0281db91bdb
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7f0fceef13873bf4696767ad5516d91f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nodes/PressureCheck.asset
- Assets/Nodes/Valve3.asset
- Assets/Nodes/Valve4.asset
- Assets/Nodes/Valve2.asset
- Assets/Nodes/Planshet.asset
- Assets/Nodes/Valve1.asset
- Assets/Nodes/MainMenu.asset
Dependencies: []
