ManifestFileVersion: 0
CRC: 1288463784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0cb747a9808ebc0d44e35b0b7cc945a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 320f5519b82bde2db427d0281db91bdb
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7f0fceef13873bf4696767ad5516d91f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nodes/Button.asset
- Assets/Nodes/Door1.asset
- Assets/Nodes/Door.asset
- Assets/Nodes/a.asset
Dependencies: []
