ManifestFileVersion: 0
CRC: 122071388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e101899056d3aaff2bbf636c10e95fc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: decc492fe1b8d1eb5dcb676f701e7231
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7f0fceef13873bf4696767ad5516d91f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nodes/PressureCheck.asset
- Assets/Nodes/Valve3.asset
- Assets/Nodes/Valve4.asset
- Assets/Nodes/Valve2.asset
- Assets/Nodes/Planshet.asset
- Assets/Nodes/Valve1.asset
- Assets/Nodes/MainMenu.asset
Dependencies: []
