ManifestFileVersion: 0
CRC: 2520116450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 122359a1f6c64717bbe979a66d5fa7a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f6de2e8db138c6bb0f8ba43128491b6
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7f0fceef13873bf4696767ad5516d91f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nodes/PressureCheck.asset
- Assets/Nodes/Valve3.asset
- Assets/Nodes/Valve4.asset
- Assets/Nodes/Valve2.asset
- Assets/Nodes/Planshet.asset
- Assets/Nodes/Valve1.asset
- Assets/Nodes/MainMenu.asset
Dependencies: []
